spring.application.name=CRUD_OPERATION
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=Sekhar@14321432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true